<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yhile Max.ed</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <h1>Yhile Max.ed</h1>
            </div>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                
                <li><a href="#download">Download</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="home">
            <h2>Welcome to Yhile Max.ed</h2>
            <p>This is a sample website created to demonstrate basic HTML, CSS, and JavaScript.</p>
        </section>
     
        <section id="download">
            <h2>Let this be on an other monitor and play games on the main monitor!</h2>
            <a href="maxed.exe" class="download-btn">Download VERS 1 (2024) Windows 11 </a>
        </section>
        <section id="contact">
            <h2>Contact:Discord</h2>
            <a href="https://discord.gg/pG4ugvmWNf">
              <button>Discord</button>
            </a>

        </section>
    </main>
    
    <script src="script.js"></script>
</body>
</html>
